--2025-02-22 09:53:59--  https://i.copy.sh/arch_state-v2.bin.zst
Resolving i.copy.sh (i.copy.sh)... 169.150.247.35, 2400:52e0:1a01::997:1
Connecting to i.copy.sh (i.copy.sh)|169.150.247.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15446647 (15M) [application/octet-stream]
Saving to: ‘arch_state-v2.bin.zst’

     0K .......... .......... .......... .......... ..........  0% 1.02M 14s
    50K .......... .......... .......... .......... ..........  0% 1.74M 11s
   100K .......... .......... .......... .......... ..........  0% 2.93M 9s
   150K .......... .......... .......... .......... ..........  1% 4.15M 8s
   200K .......... .......... .......... .......... ..........  1% 13.4M 6s
   250K .......... .......... .......... .......... ..........  1% 6.34M 6s
   300K .......... .......... .......... .......... ..........  2% 6.13M 5s
   350K .......... .......... .......... .......... ..........  2% 2.35M 5s
   400K .......... .......... .......... .......... ..........  2% 11.6M 5s
   450K .......... .......... .......... .......... ..........  3% 6.15M 5s
   500K .......... .......... .......... .......... ..........  3% 6.23M 4s
   550K .......... .......... .......... .......... ..........  3% 6.09M 4s
   600K .......... .......... .......... .......... ..........  4% 12.1M 4s
   650K .......... .......... .......... .......... ..........  4% 6.03M 4s
   700K .......... .......... .......... .......... ..........  4% 6.20M 4s
   750K .......... .......... .......... .......... ..........  5% 7.39M 4s
   800K .......... .......... .......... .......... ..........  5% 41.1M 3s
   850K .......... .......... .......... .......... ..........  5% 9.21M 3s
   900K .......... .......... .......... .......... ..........  6% 28.1M 3s
   950K .......... .......... .......... .......... ..........  6% 8.44M 3s
  1000K .......... .......... .......... .......... ..........  6% 19.8M 3s
  1050K .......... .......... .......... .......... ..........  7% 12.2M 3s
  1100K .......... .......... .......... .......... ..........  7% 12.8M 3s
  1150K .......... .......... .......... .......... ..........  7% 23.6M 3s
  1200K .......... .......... .......... .......... ..........  8% 22.6M 3s
  1250K .......... .......... .......... .......... ..........  8% 10.7M 2s
  1300K .......... .......... .......... .......... ..........  8% 44.4M 2s
  1350K .......... .......... .......... .......... ..........  9%  456M 2s
  1400K .......... .......... .......... .......... ..........  9% 12.2M 2s
  1450K .......... .......... .......... .......... ..........  9% 15.4M 2s
  1500K .......... .......... .......... .......... .......... 10% 12.6M 2s
  1550K .......... .......... .......... .......... .......... 10% 11.3M 2s
  1600K .......... .......... .......... .......... .......... 10% 14.1M 2s
  1650K .......... .......... .......... .......... .......... 11% 10.3M 2s
  1700K .......... .......... .......... .......... .......... 11% 50.0M 2s
  1750K .......... .......... .......... .......... .......... 11%  669K 2s
  1800K .......... .......... .......... .......... .......... 12%  220M 2s
  1850K .......... .......... .......... .......... .......... 12%  483M 2s
  1900K .......... .......... .......... .......... .......... 12%  493M 2s
  1950K .......... .......... .......... .......... .......... 13%  359M 2s
  2000K .......... .......... .......... .......... .......... 13%  525M 2s
  2050K .......... .......... .......... .......... .......... 13%  465M 2s
  2100K .......... .......... .......... .......... .......... 14%  555M 2s
  2150K .......... .......... .......... .......... .......... 14%  537M 2s
  2200K .......... .......... .......... .......... .......... 14%  531M 2s
  2250K .......... .......... .......... .......... .......... 15%  531M 2s
  2300K .......... .......... .......... .......... .......... 15%  549M 2s
  2350K .......... .......... .......... .......... .......... 15%  268M 2s
  2400K .......... .......... .......... .......... .......... 16%  291M 2s
  2450K .......... .......... .......... .......... .......... 16%  448M 2s
  2500K .......... .......... .......... .......... .......... 16%  574M 2s
  2550K .......... .......... .......... .......... .......... 17%  588M 2s
  2600K .......... .......... .......... .......... .......... 17%  581M 2s
  2650K .......... .......... .......... .......... .......... 17%  549M 2s
  2700K .......... .......... .......... .......... .......... 18%  595M 2s
  2750K .......... .......... .......... .......... .......... 18%  417M 1s
  2800K .......... .......... .......... .......... .......... 18%  503M 1s
  2850K .......... .......... .......... .......... .......... 19%  574M 1s
  2900K .......... .......... .......... .......... .......... 19%  581M 1s
  2950K .......... .......... .......... .......... .......... 19%  509M 1s
  3000K .......... .......... .......... .......... .......... 20% 11.7M 1s
  3050K .......... .......... .......... .......... .......... 20% 52.6M 1s
  3100K .......... .......... .......... .......... .......... 20% 36.9M 1s
  3150K .......... .......... .......... .......... .......... 21% 9.13M 1s
  3200K .......... .......... .......... .......... .......... 21% 50.4M 1s
  3250K .......... .......... .......... .......... .......... 21% 40.2M 1s
  3300K .......... .......... .......... .......... .......... 22% 45.2M 1s
  3350K .......... .......... .......... .......... .......... 22%  428M 1s
  3400K .......... .......... .......... .......... .......... 22% 8.01M 1s
  3450K .......... .......... .......... .......... .......... 23% 40.2M 1s
  3500K .......... .......... .......... .......... .......... 23% 15.1M 1s
  3550K .......... .......... .......... .......... .......... 23% 10.2M 1s
  3600K .......... .......... .......... .......... .......... 24% 18.7M 1s
  3650K .......... .......... .......... .......... .......... 24% 12.2M 1s
  3700K .......... .......... .......... .......... .......... 24% 11.6M 1s
  3750K .......... .......... .......... .......... .......... 25%  509M 1s
  3800K .......... .......... .......... .......... .......... 25% 61.7M 1s
  3850K .......... .......... .......... .......... .......... 25% 30.3M 1s
  3900K .......... .......... .......... .......... .......... 26%  381M 1s
  3950K .......... .......... .......... .......... .......... 26% 11.1M 1s
  4000K .......... .......... .......... .......... .......... 26% 25.8M 1s
  4050K .......... .......... .......... .......... .......... 27% 55.4M 1s
  4100K .......... .......... .......... .......... .......... 27%  341M 1s
  4150K .......... .......... .......... .......... .......... 27% 71.4M 1s
  4200K .......... .......... .......... .......... .......... 28% 11.4M 1s
  4250K .......... .......... .......... .......... .......... 28% 61.0M 1s
  4300K .......... .......... .......... .......... .......... 28% 68.6M 1s
  4350K .......... .......... .......... .......... .......... 29% 29.5M 1s
  4400K .......... .......... .......... .......... .......... 29% 56.5M 1s
  4450K .......... .......... .......... .......... .......... 29% 13.5M 1s
  4500K .......... .......... .......... .......... .......... 30% 35.8M 1s
  4550K .......... .......... .......... .......... .......... 30%  845K 1s
  4600K .......... .......... .......... .......... .......... 30%  414M 1s
  4650K .......... .......... .......... .......... .......... 31%  298M 1s
  4700K .......... .......... .......... .......... .......... 31%  493M 1s
  4750K .......... .......... .......... .......... .......... 31%  334M 1s
  4800K .......... .......... .......... .......... .......... 32%  549M 1s
  4850K .......... .......... .......... .......... .......... 32%  561M 1s
  4900K .......... .......... .......... .......... .......... 32%  549M 1s
  4950K .......... .......... .......... .......... .......... 33%  574M 1s
  5000K .......... .......... .......... .......... .......... 33%  519M 1s
  5050K .......... .......... .......... .......... .......... 33%  298M 1s
  5100K .......... .......... .......... .......... .......... 34%  525M 1s
  5150K .......... .......... .......... .......... .......... 34%  373M 1s
  5200K .......... .......... .......... .......... .......... 34%  555M 1s
  5250K .......... .......... .......... .......... .......... 35%  543M 1s
  5300K .......... .......... .......... .......... .......... 35%  543M 1s
  5350K .......... .......... .......... .......... .......... 35%  461M 1s
  5400K .......... .......... .......... .......... .......... 36%  264M 1s
  5450K .......... .......... .......... .......... .......... 36%  483M 1s
  5500K .......... .......... .......... .......... .......... 36%  543M 1s
  5550K .......... .......... .......... .......... .......... 37%  230M 1s
  5600K .......... .......... .......... .......... .......... 37%  105M 1s
  5650K .......... .......... .......... .......... .......... 37%  296M 1s
  5700K .......... .......... .......... .......... .......... 38%  332M 1s
  5750K .......... .......... .......... .......... .......... 38%  543M 1s
  5800K .......... .......... .......... .......... .......... 38%  537M 1s
  5850K .......... .......... .......... .......... .......... 39%  588M 1s
  5900K .......... .......... .......... .......... .......... 39%  603M 1s
  5950K .......... .......... .......... .......... .......... 39%  456M 1s
  6000K .......... .......... .......... .......... .......... 40%  610M 1s
  6050K .......... .......... .......... .......... .......... 40%  588M 1s
  6100K .......... .......... .......... .......... .......... 40%  595M 1s
  6150K .......... .......... .......... .......... .......... 41%  603M 1s
  6200K .......... .......... .......... .......... .......... 41%  549M 1s
  6250K .......... .......... .......... .......... .......... 41%  574M 1s
  6300K .......... .......... .......... .......... .......... 42%  595M 1s
  6350K .......... .......... .......... .......... .......... 42%  444M 1s
  6400K .......... .......... .......... .......... .......... 42% 10.5M 1s
  6450K .......... .......... .......... .......... .......... 43% 45.5M 1s
  6500K .......... .......... .......... .......... .......... 43%  465M 1s
  6550K .......... .......... .......... .......... .......... 43%  268M 1s
  6600K .......... .......... .......... .......... .......... 44% 35.6M 1s
  6650K .......... .......... .......... .......... .......... 44% 11.9M 1s
  6700K .......... .......... .......... .......... .......... 44% 25.0M 1s
  6750K .......... .......... .......... .......... .......... 45% 37.1M 1s
  6800K .......... .......... .......... .......... .......... 45% 44.9M 1s
  6850K .......... .......... .......... .......... .......... 45% 52.8M 1s
  6900K .......... .......... .......... .......... .......... 46% 16.7M 1s
  6950K .......... .......... .......... .......... .......... 46% 63.8M 1s
  7000K .......... .......... .......... .......... .......... 46% 15.2M 1s
  7050K .......... .......... .......... .......... .......... 47%  595M 1s
  7100K .......... .......... .......... .......... .......... 47%  150M 1s
  7150K .......... .......... .......... .......... .......... 47% 13.2M 1s
  7200K .......... .......... .......... .......... .......... 48% 66.1M 1s
  7250K .......... .......... .......... .......... .......... 48% 41.8M 1s
  7300K .......... .......... .......... .......... .......... 48% 31.3M 1s
  7350K .......... .......... .......... .......... .......... 49% 51.3M 1s
  7400K .......... .......... .......... .......... .......... 49% 11.8M 1s
  7450K .......... .......... .......... .......... .......... 49% 30.8M 1s
  7500K .......... .......... .......... .......... .......... 50% 87.3M 1s
  7550K .......... .......... .......... .......... .......... 50% 84.6M 0s
  7600K .......... .......... .......... .......... .......... 50% 9.08M 0s
  7650K .......... .......... .......... .......... .......... 51%  188M 0s
  7700K .......... .......... .......... .......... .......... 51% 25.1M 0s
  7750K .......... .......... .......... .......... .......... 51% 55.0M 0s
  7800K .......... .......... .......... .......... .......... 52% 11.4M 0s
  7850K .......... .......... .......... .......... .......... 52% 40.7M 0s
  7900K .......... .......... .......... .......... .......... 52% 45.8M 0s
  7950K .......... .......... .......... .......... .......... 53% 41.9M 0s
  8000K .......... .......... .......... .......... .......... 53% 12.2M 0s
  8050K .......... .......... .......... .......... .......... 53% 11.7M 0s
  8100K .......... .......... .......... .......... .......... 54% 61.0M 0s
  8150K .......... .......... .......... .......... .......... 54% 19.1M 0s
  8200K .......... .......... .......... .......... .......... 54% 70.2M 0s
  8250K .......... .......... .......... .......... .......... 55%  561M 0s
  8300K .......... .......... .......... .......... .......... 55% 12.1M 0s
  8350K .......... .......... .......... .......... .......... 55% 41.9M 0s
  8400K .......... .......... .......... .......... .......... 56%  193M 0s
  8450K .......... .......... .......... .......... .......... 56% 19.0M 0s
  8500K .......... .......... .......... .......... .......... 56%  514M 0s
  8550K .......... .......... .......... .......... .......... 57% 13.8M 0s
  8600K .......... .......... .......... .......... .......... 57% 34.9M 0s
  8650K .......... .......... .......... .......... .......... 57% 44.1M 0s
  8700K .......... .......... .......... .......... .......... 58%  456M 0s
  8750K .......... .......... .......... .......... .......... 58% 41.6M 0s
  8800K .......... .......... .......... .......... .......... 58% 11.2M 0s
  8850K .......... .......... .......... .......... .......... 59% 36.6M 0s
  8900K .......... .......... .......... .......... .......... 59%  189M 0s
  8950K .......... .......... .......... .......... .......... 59% 35.7M 0s
  9000K .......... .......... .......... .......... .......... 59%  581M 0s
  9050K .......... .......... .......... .......... .......... 60% 20.7M 0s
  9100K .......... .......... .......... .......... .......... 60% 16.5M 0s
  9150K .......... .......... .......... .......... .......... 60% 74.3M 0s
  9200K .......... .......... .......... .......... .......... 61% 47.2M 0s
  9250K .......... .......... .......... .......... .......... 61% 29.9M 0s
  9300K .......... .......... .......... .......... .......... 61% 18.8M 0s
  9350K .......... .......... .......... .......... .......... 62% 19.2M 0s
  9400K .......... .......... .......... .......... .......... 62% 56.1M 0s
  9450K .......... .......... .......... .......... .......... 62% 47.2M 0s
  9500K .......... .......... .......... .......... .......... 63% 45.5M 0s
  9550K .......... .......... .......... .......... .......... 63% 19.8M 0s
  9600K .......... .......... .......... .......... .......... 63% 24.1M 0s
  9650K .......... .......... .......... .......... .......... 64% 32.6M 0s
  9700K .......... .......... .......... .......... .......... 64% 35.9M 0s
  9750K .......... .......... .......... .......... .......... 64% 73.2M 0s
  9800K .......... .......... .......... .......... .......... 65%  595M 0s
  9850K .......... .......... .......... .......... .......... 65% 11.7M 0s
  9900K .......... .......... .......... .......... .......... 65% 45.3M 0s
  9950K .......... .......... .......... .......... .......... 66% 25.1M 0s
 10000K .......... .......... .......... .......... .......... 66% 82.6M 0s
 10050K .......... .......... .......... .......... .......... 66% 46.1M 0s
 10100K .......... .......... .......... .......... .......... 67% 16.1M 0s
 10150K .......... .......... .......... .......... .......... 67% 41.9M 0s
 10200K .......... .......... .......... .......... .......... 67% 39.4M 0s
 10250K .......... .......... .......... .......... .......... 68% 61.7M 0s
 10300K .......... .......... .......... .......... .......... 68% 60.7M 0s
 10350K .......... .......... .......... .......... .......... 68% 11.0M 0s
 10400K .......... .......... .......... .......... .......... 69%  172M 0s
 10450K .......... .......... .......... .......... .......... 69% 9.84M 0s
 10500K .......... .......... .......... .......... .......... 69%  129M 0s
 10550K .......... .......... .......... .......... .......... 70% 20.2M 0s
 10600K .......... .......... .......... .......... .......... 70%  400M 0s
 10650K .......... .......... .......... .......... .......... 70% 49.9M 0s
 10700K .......... .......... .......... .......... .......... 71% 16.2M 0s
 10750K .......... .......... .......... .......... .......... 71% 41.6M 0s
 10800K .......... .......... .......... .......... .......... 71% 36.1M 0s
 10850K .......... .......... .......... .......... .......... 72% 29.6M 0s
 10900K .......... .......... .......... .......... .......... 72% 53.1M 0s
 10950K .......... .......... .......... .......... .......... 72% 17.2M 0s
 11000K .......... .......... .......... .......... .......... 73% 40.3M 0s
 11050K .......... .......... .......... .......... .......... 73% 41.0M 0s
 11100K .......... .......... .......... .......... .......... 73% 69.2M 0s
 11150K .......... .......... .......... .......... .......... 74% 31.9M 0s
 11200K .......... .......... .......... .......... .......... 74% 15.6M 0s
 11250K .......... .......... .......... .......... .......... 74% 54.4M 0s
 11300K .......... .......... .......... .......... .......... 75% 26.8M 0s
 11350K .......... .......... .......... .......... .......... 75% 95.6M 0s
 11400K .......... .......... .......... .......... .......... 75% 58.1M 0s
 11450K .......... .......... .......... .......... .......... 76% 13.8M 0s
 11500K .......... .......... .......... .......... .......... 76% 37.5M 0s
 11550K .......... .......... .......... .......... .......... 76% 26.4M 0s
 11600K .......... .......... .......... .......... .......... 77% 35.5M 0s
 11650K .......... .......... .......... .......... .......... 77% 72.4M 0s
 11700K .......... .......... .......... .......... .......... 77% 15.0M 0s
 11750K .......... .......... .......... .......... .......... 78% 28.6M 0s
 11800K .......... .......... .......... .......... .......... 78%  223M 0s
 11850K .......... .......... .......... .......... .......... 78% 44.2M 0s
 11900K .......... .......... .......... .......... .......... 79% 46.2M 0s
 11950K .......... .......... .......... .......... .......... 79% 11.3M 0s
 12000K .......... .......... .......... .......... .......... 79% 19.1M 0s
 12050K .......... .......... .......... .......... .......... 80%  543M 0s
 12100K .......... .......... .......... .......... .......... 80%  618M 0s
 12150K .......... .......... .......... .......... .......... 80% 31.3M 0s
 12200K .......... .......... .......... .......... .......... 81% 15.3M 0s
 12250K .......... .......... .......... .......... .......... 81% 18.7M 0s
 12300K .......... .......... .......... .......... .......... 81% 53.6M 0s
 12350K .......... .......... .......... .......... .......... 82%  252M 0s
 12400K .......... .......... .......... .......... .......... 82% 8.72M 0s
 12450K .......... .......... .......... .......... .......... 82% 51.9M 0s
 12500K .......... .......... .......... .......... .......... 83%  100M 0s
 12550K .......... .......... .......... .......... .......... 83% 32.1M 0s
 12600K .......... .......... .......... .......... .......... 83% 49.5M 0s
 12650K .......... .......... .......... .......... .......... 84% 7.91M 0s
 12700K .......... .......... .......... .......... .......... 84% 25.8M 0s
 12750K .......... .......... .......... .......... .......... 84% 14.3M 0s
 12800K .......... .......... .......... .......... .......... 85% 8.54M 0s
 12850K .......... .......... .......... .......... .......... 85% 34.8M 0s
 12900K .......... .......... .......... .......... .......... 85% 8.62M 0s
 12950K .......... .......... .......... .......... .......... 86% 34.7M 0s
 13000K .......... .......... .......... .......... .......... 86% 39.7M 0s
 13050K .......... .......... .......... .......... .......... 86% 12.6M 0s
 13100K .......... .......... .......... .......... .......... 87% 41.4M 0s
 13150K .......... .......... .......... .......... .......... 87% 21.2M 0s
 13200K .......... .......... .......... .......... .......... 87% 72.8M 0s
 13250K .......... .......... .......... .......... .......... 88%  174M 0s
 13300K .......... .......... .......... .......... .......... 88% 10.3M 0s
 13350K .......... .......... .......... .......... .......... 88% 28.2M 0s
 13400K .......... .......... .......... .......... .......... 89%  339M 0s
 13450K .......... .......... .......... .......... .......... 89%  270M 0s
 13500K .......... .......... .......... .......... .......... 89% 10.6M 0s
 13550K .......... .......... .......... .......... .......... 90% 31.5M 0s
 13600K .......... .......... .......... .......... .......... 90% 30.0M 0s
 13650K .......... .......... .......... .......... .......... 90%  384M 0s
 13700K .......... .......... .......... .......... .......... 91% 49.4M 0s
 13750K .......... .......... .......... .......... .......... 91% 7.89M 0s
 13800K .......... .......... .......... .......... .......... 91% 33.1M 0s
 13850K .......... .......... .......... .......... .......... 92% 9.46M 0s
 13900K .......... .......... .......... .......... .......... 92%  323M 0s
 13950K .......... .......... .......... .......... .......... 92% 13.6M 0s
 14000K .......... .......... .......... .......... .......... 93% 11.5M 0s
 14050K .......... .......... .......... .......... .......... 93% 34.5M 0s
 14100K .......... .......... .......... .......... .......... 93% 7.07M 0s
 14150K .......... .......... .......... .......... .......... 94% 12.8M 0s
 14200K .......... .......... .......... .......... .......... 94% 29.3M 0s
 14250K .......... .......... .......... .......... .......... 94% 18.4M 0s
 14300K .......... .......... .......... .......... .......... 95% 12.3M 0s
 14350K .......... .......... .......... .......... .......... 95% 12.4M 0s
 14400K .......... .......... .......... .......... .......... 95% 12.1M 0s
 14450K .......... .......... .......... .......... .......... 96% 37.5M 0s
 14500K .......... .......... .......... .......... .......... 96% 25.1M 0s
 14550K .......... .......... .......... .......... .......... 96% 8.67M 0s
 14600K .......... .......... .......... .......... .......... 97% 22.2M 0s
 14650K .......... .......... .......... .......... .......... 97% 11.3M 0s
 14700K .......... .......... .......... .......... .......... 97%  349M 0s
 14750K .......... .......... .......... .......... .......... 98% 11.5M 0s
 14800K .......... .......... .......... .......... .......... 98% 14.8M 0s
 14850K .......... .......... .......... .......... .......... 98%  162M 0s
 14900K .......... .......... .......... .......... .......... 99% 28.0M 0s
 14950K .......... .......... .......... .......... .......... 99% 70.9M 0s
 15000K .......... .......... .......... .......... .......... 99% 22.7M 0s
 15050K .......... .......... .......... ....                 100%  180M=0.8s

2025-02-22 09:54:00 (18.4 MB/s) - ‘arch_state-v2.bin.zst’ saved [15446647/15446647]

